<nav class="navbar fixed-top navbar-expand-lg fornavbar fixed-top">
      <a class="navbar-brand">File Manager</a>
      <button (click)="toggleNav()" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" [ngClass]="{'show': navToggle}">
          <ul class="navbar-nav ml-auto">
              <!-- <li class="nav-item">
                <a class="nav-link forLi" routerLink="/dashboard">Home</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link forLi" routerLink="/items">Items</a>
              </li>
              <li class="nav-item">
                  <a href="javascript:void(0)" class="nav-link forLi" (click)="logout()">Logout</a>
              </li>
            </ul>    
      </div>
  </nav>