<!-- <div  style="width: 64%; margin-left: 19%;"> -->

<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body" *ngIf="!Destroid">
          <h5 class="card-title text-center">Register</h5>
          <form
            #FileForm="ngForm"
            [formGroup]="registerForm"
            class="form-validate form-horizontal"
            (submit)="onSubmit(registerForm.value)"
            novalidate=""
          >
            <!-- first name ................ -->
            <div class="form-group">
              <label for="inputPassword">First Name *</label>
              <input
                class="form-control rounded"
                type="text"
                formControlName="firstName"
                id="inputPassword"
                aria-describedby="passwordHelp"
                placeholder="Enter password"
                [formControl]="registerForm.controls['firstName']"
              />
              <span
                class="text-danger"
                *ngIf="
                  registerForm.controls['firstName'].hasError('required') &&
                  (registerForm.controls['firstName'].dirty ||
                    registerForm.controls['firstName'].touched)
                "
              >
                First name is requierd</span
              >
            </div>

            <!-- last name ......... -->
            <div class="form-group">
              <label for="inputPassword">Last Name *</label>
              <input
                class="form-control rounded"
                type="text"
                formControlName="lastName"
                id="inputPassword"
                aria-describedby="passwordHelp"
                placeholder="Enter Lastname"
                [formControl]="registerForm.controls['lastName']"
              />
              <span
                class="text-danger"
                *ngIf="
                  registerForm.controls['lastName'].hasError('required') &&
                  (registerForm.controls['lastName'].dirty ||
                    registerForm.controls['lastName'].touched)
                "
              >
                Last name is requierd</span
              >
            </div>

            <!-- email.................................... -->
            <div class="form-group">
              <label for="inputEmail">Email address *</label>
              <input
                class="form-control rounded"
                type="email"
                formControlName="username"
                id="inputEmail"
                aria-describedby="emailHelp"
                placeholder="Enter email"
                [formControl]="registerForm.controls['username']"
              />
              <span
                class="text-danger"
                *ngIf="
                  registerForm.controls['username'].hasError('required') &&
                  (registerForm.controls['username'].dirty ||
                    registerForm.controls['username'].touched)
                "
              >
                Email is requierd</span
              >
              <span
                class="text-danger"
                *ngIf="
                  registerForm.controls['username'].hasError('email') &&
                  (registerForm.controls['username'].dirty ||
                    registerForm.controls['username'].touched)
                "
              >
                enter valid email
              </span>
            </div>

            <!-- password................. -->
            <div class="form-group">
              <label for="inputPassword"> Password *</label>
              <input
                class="form-control rounded"
                type="password"
                formControlName="password"
                id="inputPassword"
                aria-describedby="passwordHelp"
                placeholder="Enter password"
                [formControl]="registerForm.controls['password']"
              />
              <span
                class="text-danger"
                *ngIf="
                  registerForm.controls['password'].hasError('required') &&
                  (registerForm.controls['password'].dirty ||
                    registerForm.controls['password'].touched)
                "
              >
                password is requierd</span
              >
            </div>

            <div class="form-group">
              <button
                [disabled]="registerForm.invalid"
                class="btn btn-primary"
                type="submit"
              >
                Register
              </button>
              <a routerLink="/login" class="btn btn-link">cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
